# MyCommonTool

./: Class1.cs  MyCommonTool.csproj  MyCommonTool.sln  readme.md
Models/: CommonException.cs  DBOption.cs  Result.cs
Test/: Hobby.cs  Person.cs  StringTemplateTest.cs  index.html
Utils/: CommonUtils.cs  StringTemplate.cs  Utils.cs
