<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>jiangyan</Authors>
		<Description>封装一些简单的工具类，比如字符串模板、实体类的动态元素获取、字符串，日期相关查找。后期会逐渐扩展</Description>
		<Copyright>jiangyan</Copyright>
		<RepositoryUrl>https://github.com/jiangyan33/MyCommonTool.git</RepositoryUrl>
		<PackageIcon>jiangyan.png</PackageIcon>
		<PackageReleaseNotes>类库架构重新设计，增加许多通用的方法，增加了文档显示</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>中国</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>github</RepositoryType>
		<AssemblyVersion>3.1.1.0</AssemblyVersion>
		<FileVersion>3.1.1.0</FileVersion>
		<Version>3.1.1</Version>
		<PackageProjectUrl>https://github.com/jiangyan33/MyCommonTool</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Test\**" />
		<EmbeddedResource Remove="Test\**" />
		<None Remove="Test\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="jiangyan.png" />
		<None Include="Resource\jiangyan.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>