<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>jiangyan</Authors>
		<Description>封装一些简单的工具类，比如字符串模板、实体类的动态元素获取、DataTable序列化为实体类对象。后期会逐渐扩展</Description>
		<Copyright>jiangyan</Copyright>
		<RepositoryUrl>https://github.com/jiangyan33/MyCommonTool.git</RepositoryUrl>
		<PackageIcon>jiangyan.png</PackageIcon>
		<PackageReleaseNotes>1.0.0.0仅仅实现一部分功能，后期会逐渐扩充</PackageReleaseNotes>
		<NeutralLanguage />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryType>github</RepositoryType>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Test\**" />
		<EmbeddedResource Remove="Test\**" />
		<None Remove="Test\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="jiangyan.png" />
		<None Include="Resource\jiangyan.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Modules\" />
	</ItemGroup>
</Project>